###########################################################################
# Change prefix from default (C-b) to C-g
# C-g doesn't interfere with emacs-style editing keys

unbind -n C-b
unbind -n C-g
set -g prefix C-g

# C-g C-g to passthrough a C-g
unbind C-g
bind C-g send-key C-g

###########################################################################
# General options
set-option -g set-titles on
set-option -g status-position top
set-window-option -g automatic-rename off
set -g base-index 1


set -g mouse on

bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down



# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "xterm-256color"

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# No delay for escape key press
set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l zsh && catimg ~/Pictures/"

# List of plugins
set -g @tpm_plugins '                \
    robhurring/tmux-spotify          \
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key _ split-window -h
bind-key - split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
